<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hob-rW-i6c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tXO-kT-XKT">
            <objects>
                <tableViewController id="xXM-pu-W9B" customClass="ToDoListTableViewController" customModule="SummerPractiseIOSLab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W9b-Ba-ix6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="184-m8-fuV">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </scrollView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableCell" id="lLi-Li-7dg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLi-Li-7dg" id="hSw-PH-ESx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xXM-pu-W9B" id="g0w-b5-YnS"/>
                            <outlet property="delegate" destination="xXM-pu-W9B" id="DOT-Ox-YCO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="TDe-Qc-cTI">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="abi-Ct-boE">
                            <connections>
                                <segue destination="N6U-uu-sUu" kind="presentation" id="70D-YM-X3H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erF-Pi-3tX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="260"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="bc1-sE-sXr">
            <objects>
                <viewController id="N6U-uu-sUu" customClass="AddTaskViewController" customModule="SummerPractiseIOSLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXw-Mb-5XN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-Qp-TAC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Add New Task" id="AWS-lc-Qej">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="UlT-wT-NH2">
                                            <connections>
                                                <action selector="cancel:" destination="vmc-k6-tPl" id="G88-4R-jK1"/>
                                                <segue destination="vmc-k6-tPl" kind="unwind" identifier="cancelSegue" unwindAction="cancelWithSegue:" id="jjb-ED-1c6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="ecs-mk-zh9">
                                            <connections>
                                                <action selector="done:" destination="vmc-k6-tPl" id="Puh-Vs-5WJ"/>
                                                <segue destination="vmc-k6-tPl" kind="unwind" identifier="doneSegue" unwindAction="doneWithSegue:" id="ZNL-96-hVG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Print your task here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-Oo-MgJ">
                                <rect key="frame" x="16" y="93" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JEi-Qp-TAC" firstAttribute="top" secondItem="tXn-W6-Vv3" secondAttribute="top" id="7ng-e8-kLu"/>
                            <constraint firstAttribute="trailing" secondItem="JEi-Qp-TAC" secondAttribute="trailing" id="E2W-mO-Fe1"/>
                            <constraint firstItem="JEi-Qp-TAC" firstAttribute="leading" secondItem="dXw-Mb-5XN" secondAttribute="leading" id="wak-WW-mz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXn-W6-Vv3"/>
                    </view>
                    <connections>
                        <outlet property="taskName" destination="z7N-Oo-MgJ" id="Qbi-hn-8FK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlf-9F-YGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vmc-k6-tPl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1628" y="259.52023988005999"/>
        </scene>
        <!--Zhenya-->
        <scene sceneID="QXG-z8-mWF">
            <objects>
                <navigationController title="Zhenya" id="hob-rW-i6c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DHK-uE-xfo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xXM-pu-W9B" kind="relationship" relationship="rootViewController" id="6it-hq-zt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoo-s4-DgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="260"/>
        </scene>
    </scenes>
</document>
